@font-face {
  font-family: 'fonts';
  src: url('../font/fonts.eot?3535106');
  src: url('../font/fonts.eot?3535106#iefix') format('embedded-opentype'),
       url('../font/fonts.woff2?3535106') format('woff2'),
       url('../font/fonts.woff?3535106') format('woff'),
       url('../font/fonts.ttf?3535106') format('truetype'),
       url('../font/fonts.svg?3535106#fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fonts';
    src: url('../font/fonts.svg?3535106#fonts') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fonts";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-thumbs-down:before { content: '\e800'; }
.icon-thumbs-up:before { content: '\e801'; }
.icon-chat:before { content: '\e802'; }
.icon-bell:before { content: '\e803'; }
.icon-cog:before { content: '\e804'; }
.icon-cog-alt:before { content: '\e805'; }
.icon-wrench:before { content: '\e806'; }
.icon-users:before { content: '\e807'; }
.icon-ok:before { content: '\e808'; }
.icon-cancel:before { content: '\e809'; }
.icon-home:before { content: '\e80a'; }
.icon-picture:before { content: '\e80b'; }
.icon-videocam:before { content: '\e80c';}
.icon-video:before { content: '\e80d'; }
.icon-music:before { content: '\e80e'; }
.icon-camera:before { content: '\e80f'; }
.icon-camera-alt:before { content: '\e810'; }
.icon-plus:before { content: '\e811'; }
.icon-minus:before { content: '\e812'; }
.icon-pencil:before { content: '\e813'; }
.icon-link:before { content: '\e814'; }
.icon-spin1:before { content: '\e830'; }
.icon-chat-empty:before { content: '\f0e6'; }
.icon-lightbulb:before { content: '\f0eb'; }
.icon-bell-alt:before { content: '\f0f3'; }
.icon-spinner:before { content: '\f110'; }
.icon-thumbs-up-alt:before { content: '\f164'; }
.icon-thumbs-down-alt:before { content: '\f165'; }
.icon-paper-plane:before { content: '\f1d8'; }
.icon-paper-plane-empty:before { content: '\f1d9'; }