/* universal code----------------*/
* {
    /*border:1px solid red;*/
    box-sizing: border-box;

}

/* elements -------------------*/
body {
    font: 1em/1.5 Arial, sans-serif;
    /*!*background-color: #e9ebee;*/ /*from facebook*/
    background-color: #F4F8FB;
}

h1 {
    line-height: 1.3;
    font-family: 'Open Sans', sans-serif;
}


a{
    color: #4099FF;
    text-decoration: none;
    outline: none;
}

a:hover{

    text-decoration: underline;

}

/* top bar ---------------*/

.main-bar {
    background-color: #3676CD;

}

.sub-bar {

    background-color: #4099FF;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

}

.wrapper {
    width: 90%;
    margin: 0 4%;
    display: flex;
    /*flex-wrap: wrap;*/
    align-items: center;

}


.logo {

    background: url("../img/sdLatestLogo.svg") no-repeat center;
    width: 150px;
    height: 35px;
    margin-right: 35px;
    /*flex: 1;*/
}

.search {
    width: 40%;
    /*flex: 1;*/

}

.searchfield {

    /*margin-bottom: 10px;*/
    padding: 5px;
    padding-left: 10px;
    font-size: 16px;
    width: 100%;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    /*font-weight: 300;*/
    border: 1px solid #e1e8ed;


}



.user-profile-small {

    display: flex;
    padding: 8px;
    align-items: center;
    border-right: 1px solid #4187e6;
    border-left: 1px solid #4187e6;

}

.wrapper-a{
    margin-left: 10%;
    transition: background-color 0.25s ease-out;
}

.wrapper-a:hover {
    background-color: #3676CD;
    text-decoration: none ;
}

.user-profile-small span {

    font-family: 'Nimbus Sans', sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
    padding-left: 5px;
    align-self: center;
}

.user-profile-small img {

    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;

}

.top-bar-setting-icon {
    position: relative;

    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
    padding-top:15px;
    font-size: 20px;
    cursor: pointer;
    align-self: stretch;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;

}

.top-bar-setting-icon:hover {
    background-color: #3676CD;
}



.top-bar-setting-icon:hover > .Dropdown1{
    display: block;
}



.Dropdown1{
    position: absolute;
    z-index: 1000;
    top:100%;
    left:-50%;

    display: none;
    /*opacity: 0;*/
    /*transition: opacity .2s ease-out;*/


}


.Dropdown1 ul{
    color: #000;
    /*background-color: #fbfbfb;*/
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    border-top: 0;
    /*border-radius: 0 3px 3px 0 ;*/
    box-shadow: 0 3px 8px rgba(0, 0, 0, .3);
    list-style: none;
    border-radius: 3px;
    margin: 0;
    padding: 0;
    width:200px;

}

.Dropdown1 li{

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    padding: 5px 20px;
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid transparent;


}

.Dropdown1 li:hover{
    color: #fff;
    background-color: #3676CD;
    border-top: 1px solid #28589b;
    border-bottom: 1px solid #28589b;

}


/*  LEFT BAR ----------------*/

.left-bar {
    /*position: fixed;*/
    position: absolute;
    /*background: #e9ebee;*/
    background: #fff;
    width: 60px;
    height: 100vh;
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 0 2px 0 0;
}



.sub-nav {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;


}

.sub-nav > li:first-child {
    /*margin-top: 1px;*/

}

.sub-nav > li {
    list-style-type: none;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 4px;
    height: 55px;
    font-size: 1.7em;
    color: #4b4b4b;
    cursor: pointer;
    transition: background-color 0.25s ease-out;

}

.sub-nav > li .rel{
    position: relative;

}



.sub-nav > li:hover {

    background-color: #e9ebeb;

}

.active{

    background-color: #e9ebeb;

}



.Dropdown2, .Dropdown3{
    display: none;
    position: absolute;
    z-index: 1000;
    width:400px;
    left:100%;
    top:0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .15);
    box-shadow: 1px 0 2px rgba(0, 0, 0, .2);
    border-radius: 4px;
    vertical-align: middle;


}

.Dropdown2 ul{
    color: #373737;
    background-color: #fff;
    list-style: none;
    max-height:76vh;
    margin: 0;
    padding: 0;


}

.Dropdown2 li{

    font-family: 'Nimbus Sans', sans-serif;
    /*font-weight: 400;*/
    font-size: 12px;
    padding: 5px 20px;
    border-bottom: 1px solid #ebebeb;
    text-align: left;
    transition: background-color 0.30s ease-out;


}

.Dropdown2 li:hover {
    background-color: #e9ebeb;
}



.Noti-header{

    display: flex;
    padding: 8px 20px;
    font-family: 'Nimbus Sans', sans-serif;
    /*font-weight: bold;*/
    font-size: 14px;
    background-color: #f8fafa;
    border-bottom: 1px solid #ebebeb;

}

.Noti-header a{

    margin-left: auto;
    font-size: 12px;
    font-weight:300;
}

.Noti-footer{
    border-top: 1px solid #ebebeb;
    margin-left: auto;
    font-family: 'Nimbus Sans', sans-serif;
    font-weight: bold;
    padding: 5px;
    font-size: 12px;
    background-color: #f8fafa;

}

.notification{

    display: flex;


}
.notification-text{

    padding-left: 10px;

}
.notification-text p{
    font-size: 10px;
    padding: 0;
    margin: 0;

}

.notification img {

    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;
    align-self: flex-start;
}





.Dropdown3 {

    flex-direction: column;
    /*border: 2px solid red;*/
    margin: 0;
    padding: 0;
}

.Dropdown3 ul {
    margin: 0;
    padding: 0;
    /*border: 2px solid red;*/
    border-bottom: 1px solid #ebebeb;
    border-top: 1px solid #ebebeb;
    max-height:76vh;
}

.Dropdown3 li {
    list-style: none;
    display: flex;
    background-color: #fff;
    /*border: 2px solid red;*/
    text-align: left;
    border-bottom: 1px solid #ebebeb;
    cursor: pointer;
    padding: 5px 20px;
    transition: all 0.30s ease-out;
}

.Dropdown3 li:hover {

    background-color: #f0f2f2;
}

.Dropdown3 img {

    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;

}


.Dropdown3 .chat-name p {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #90949c;
    /*padding-left: 10px;*/

}

.Dropdown3 .chat-name span {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: 300;
    color: #90949c;
    /*padding-left: 10px;*/

}

.Dropdown3 .chat-name {
    font-family: 'Nimbus Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 0 0 0 10px;
    /*font-weight: bold ;*/


}



/* chat box  ---------------------*/




.right-bar {
    /*position: fixed;*/
    right: 0;
    position: absolute;
    background: #fff;
    /*display: none;*/
    /*background: #e9ebee;*/
    width: 250px;
    height: 100vh;
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 2px;

}




.chat-list {
    display: flex;
    flex-direction: column;
    /*border: 2px solid red;*/
    height: 100vh;
    margin: 0;
    padding: 0;
}

.chat-list ul {
    margin: 0;
    padding: 0;
    /*border: 2px solid red;*/
}

.chat-list li {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Nimbus Sans', sans-serif;
    /*font-weight: 400;*/
    font-size: 12px;
    background-color: #fff;
    /*border: 2px solid red;*/
    padding: 3px 8px;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
    cursor: pointer;

    transition: background-color 0.30s ease-out;
}

.chat-list li:hover {

    background-color: #f0f2f2;
}

.chat-list img {

    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;

}



.chat-name p {
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-weight: 300;
    color: #90949c;
    /*padding-left: 10px;*/

}

.chat-name {

    padding-left: 10px;
    color: #1d2129;

}

.chat-status {
    background-color: rgb(66, 183, 42);
    border-radius: 50%;
    display: inline-block;
    height: 6px;
    margin-right: 10px;
    width: 6px;
    margin-left: auto;

}

.detail {
    background-color: transparent;
    display: inline;
    margin-right: 10px;
    width: auto;
    font-size: .7rem;
    margin-left: auto;
    color: #90949c;
}




/*  Center Posts ---------------------*/



.wrapperp1 {
    display: flex;
    flex-wrap: wrap;
    /*align-items: flex-start;*/
    justify-content: space-around;
    width: 70%;
    margin : 0 8%;



}


.wrapper1 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 60%;

}


.wrapper2{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 35%;
    flex-direction: column;


}

/* posts --------------------*/

.post {
    margin: 10px 2%;
    /*padding: 2px 30px 30px 30px;*/
    padding: 15px 10px;
    background: #fff;
    border-radius: 5px;
    /*margin:45px auto;*/
    box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.08);
    /*justify-content:flex-end;*/
    align-self: flex-start;
}

.pfull {

    width: 100%;

}

.wrap1 {
    display: flex;

    align-items: stretch;

}

.post-type {
    display: flex;
    /*text-align: center;*/
    /*justify-content:space-between;*/
    /*flex-grow:1;*/
    padding: 0 15px 0 5px;
    /*text-align: center;*/
    /*border:1px solid red;*/

}

.post-type ul {

    /*margin-right: 10px;*/
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;

}

.post-type li {

    font-size: 1.2em;
    color: #4b4b4b;

}

.post-data {
    /*flex-grow:3;*/
    /*padding-left: 25px;*/
    width: 100%;

}

.post-textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
    width: 100%;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    border: 1px solid #e1e8ed;
    -webkit-transition: all 0.30s ease-out;
    -moz-transition: all 0.30s ease-out;
    -ms-transition: all 0.30s ease-out;
    -o-transition: all 0.30s ease-out;
    transition: all 0.30s ease-out;
}

.post-textarea:focus {

    -webkit-box-shadow: 0 2px 0 #4099FF;
    -moz-box-shadow: 0 2px 0 #4099FF;
    box-shadow: 0 2px 0 #4099FF;
}

.btn-wrapper {

    width: 100%;
    /*background-color: red;*/
    text-align: right;
    /*padding-top: 25px;*/

}

/* feeds --------------*/

.feed {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.feed-post-image {
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.comment-post {
    font-family: 'Nimbus Sans', sans-serif;
    color: #1d2129;
    padding-left: 10px;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.comment-post a {

    font-weight: bold;
}

.feed-post-image img {

    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;
}

.comment-post img {

    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;
    align-self: flex-start;
}

.comment-user-name {
    padding-left: 10px;
    font-size: 0.85rem;
    font-weight: 400;
    align-self: flex-start;
    width: 75%
}

.add {

    align-self: center;
    width: 85%;

}

.comment-user-name p {
    font-family: 'Nimbus Sans', sans-serif;
    color: #1d2129;
    margin: 0;
    padding: 0;
    /*padding-left: 10px;*/
    font-size: 0.79rem;
    font-weight: 300;
}

.feed-user-name {

    font-family: 'Nimbus Sans', sans-serif;
    color: #1d2129;
    padding-left: 10px;
    font-size: 15px;
    /*font-weight: 400;*/

}



.feed-user-name  a {

    font-weight: bold;
}

.feed-user-name p {

    margin:0;
    width: auto;
    font-size: 12px;
    color: #90949c;

}

.comment-time {

    margin-right: 10px;
    font-size: 10px;
    margin-left: auto;
    color: #90949c;

}

.post-content {
    padding: 5px 10px;
    font-family: 'Nimbus Sans', sans-serif;
    /*font-weight: 300;*/
    color: #1d2129;
    font-size: 14px;

}

.image-post img {

    width: 100%;
    padding: 5px 5px 15px 5px;

}

.post-feature {

    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
}

.post-feature-common {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.7rem;
    margin-left: 15px;
    width: 42px;
    height: 42px;
   transition-property: color , background-color, border-radius;
    transition-duration: .25s;
    cursor: pointer;
}

.like {

    color: #3676CD;
}

.like:hover {

    color: #fff;
    background-color: #3676CD;
    border-radius: 100%;

}

.liked {

    color: #fff;
    background-color: #3676CD;
    border-radius: 100%;

}

.dislike {

    color: #c0392b;

}

.dislike:hover {

    color: #fff;
    background-color: #c0392b;
    border-radius: 100%;

}

.disliked {

    color: #fff;
    background-color: #c0392b;
    border-radius: 100%;

}

.comments {
    margin-left: auto;

    color: #27ae60;

}

.comments:hover {

    color: #fff;
    background-color: #27ae60;
    border-radius: 100%;

}

.commented {

    color: #fff;
    background-color: #27ae60;
    border-radius: 100%;

}

.post-feature-count {

    /*margin-right: 10px;*/
    width: auto;
    padding-left: 5px;
    font-size: .8rem;
    /*margin-left: auto;*/
    color: #696969;
    align-self: center;
}

/* Button -----------*/

.btn {
    font-family: 'Nimbus Sans', sans-serif;
    color: #1d2129;
    /*color: initial;*/
    padding: 5px;
    border: 0;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);

}

.default {

    background-color: #f0f0f0;
text-shadow: none;
    border-bottom: 2px solid #e1e1e1;
    -webkit-box-shadow: inset 0 -2px #e1e1e1;
    box-shadow: 0 1px #e1e1e1;

}

.blue {

    color: #fff;
    background: #4099FF;
    border: 0;
    border-bottom: 2px solid #2a8bcc;
    -webkit-box-shadow: inset 0 -2px #2a8bcc;
    box-shadow: 0 1px #2a8bcc;

}

.small {

    width: 100px;

}

.medium {

}

.large {

}

.full {
    width: 100%;

}


/* image -------------------*/

.profile {
    border-radius: 100%;
    /*border: 5px solid #f0f0f0;*/
    text-align: center;
    overflow: hidden;

}

.ilarge {
    width: 200px;
    height: 200px;
}

.imiddle {
    width: 100px;
    height: 100px;
}

.ismall {
    width: 50px;
    height: 50px;
}

.profile img {
    margin-left: -4px;
    width: 50px;
    height: 50px;
}

/* input --------------------*/

.comment-input {
    /*margin-bottom: 10px;*/
    padding: 8px;
    font-size: 0.8rem;
    width: 100%;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    border: 1px solid #e1e8ed;
    -webkit-transition: all 0.30s ease-out;
    -moz-transition: all 0.30s ease-out;
    -ms-transition: all 0.30s ease-out;
    -o-transition: all 0.30s ease-out;
    transition: all 0.30s ease-out;

}

.comment-input:focus {

    -webkit-box-shadow: 0 2px 0 #4099FF;
    -moz-box-shadow: 0 2px 0 #4099FF;
    box-shadow: 0 2px 0 #4099FF;

}

/* follow Slider ------------------------*/
.Profile-slider li{
    padding: 0 10px;
    /*border: 1px solid red;*/

}

.Profile-slider{
    padding:0;

}

.PSlider{
    padding-top:0;

}

.Profile-slider ul{

    list-style: none;
    margin: 0;
    padding: 0;

    /*border: 1px solid red;*/
}



.Profile-image{
    /*display: flex;*/
    margin : 0 auto;
    text-align: center;
    /*border: 1px solid red;*/
}

.profile-details{
    display: flex;
    margin-top:-20px;
    font-family: 'Nimbus Sans', sans-serif;
    font-size: 13px;
    color: #90949c;
    padding:0 20px;
}

.profile-details .right{
    margin-left: auto;
}

.Profile-image img{
    margin-top:-60px;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: 3px solid #f0f0f0;
    /*border: 1px solid red;*/

}

.wall-img img{

    width: 100%;

}

.Profile-name{
padding: 5px;
    text-align: center;
    font-family: 'Nimbus Sans', sans-serif;
    font-size: 13px;
    font-weight: 700;

}



/* Trending ---------*/





.Trending{

padding-left:15px ;



}


.Trending ul{



list-style: none;
    margin: 0;
    padding: 0;

}


.Trending h1{

    color: rgb(102, 117, 127);
    font-size: 18px;
    padding: 0 0 5px 0;
    margin: 0;
}
.Trending p {
font-size:12px;
    color:rgb(136, 153, 166);
    margin: 0;
    padding: 0;
    line-height: 20px;

}

.Trending a{

font-size: 13px;
    line-height: 12px;
    font-weight: 700;
}

.awesome-chat{
display: none;
    position: absolute;
    top:0;
    bottom: 0;
    z-index: 1000;
    width:50px;
    height: 50px;
    background-color: red;

}



