/* universal code----------------*/
* {
    /*border:1px solid red;*/
    box-sizing: border-box;
}

/* Elements --------------------*/

body {
    font: 1em/1.5 Arial, sans-serif;
    background: url("../img/image.jpg") no-repeat fixed;
    background-size: cover;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

section {
    min-height: calc(100vh - 90px);
}



/* login --------------------*/

.login-box {
    border-top: 5px solid #4099FF;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    width:100%;
}

/* caption text -----------*/

.info-text {
    margin:5%;
    color: #fff;
    font: 48px "Open Sans", sans-serif;
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

}

.info-text span {
    color: #fff;
    font: 32px "Open Sans", sans-serif;
    font-weight: 300;

}


/* input Fields-------------*/

.input-full{
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
}

.text-type{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    border: 1px solid #e1e8ed;
    background-color: #f6f6f6;
    -webkit-transition-property: box-shadow,background-color;
    transition-property: box-shadow,background-color;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
}

.text-type:focus {
    box-shadow: 0 2px 0 #4099FF;
    background-color: #fff;
}

label {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

}

.chkbox{
    margin-right: 5px;
    outline: none;
    vertical-align: middle;
}



/* Button -----------*/

.btn {
    font: 16px "Open Sans", sans-serif;
    font-weight: 400;
    padding: 10px;
    border: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.blue {
    color: #fff;
    background: #4099FF;
    border-bottom: 2px solid #2a8bcc;
    box-shadow: 0 1px #2a8bcc;
}

.btn .full {
    width: 100%;
}

/* float align -------------------*/

.right {
    float: right;
    color: #1da1f2;
    text-decoration: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}


/* Footer  ---------------*/

footer ul {
    text-align: center;
    margin-right: 60px;
}

footer li {
    font: 16px "Open Sans", sans-serif;
    font-weight: 400;
    display: inline-block;
    padding-right: 10px;
    padding-left: 5px;
    color: #cdcdcd;
    font-size: 13.6px;
}

footer li a{
    color: #b4b4b4;
    text-decoration: none;
    outline: none;
    -webkit-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

footer li a:hover {
    color: #4099FF;
    outline: none;
}


/* Media Query -----------------*/


@media (min-width: 1025px) {
    .login-box {
        float: right;
        margin-top: 10%;
        margin-right: 10%;
        width: 30%;
        min-width: 370px;
        vertical-align: top;
    }
    .info-text {
        float: left;
        padding-left: 10%;
        margin-top: 10%;
        vertical-align: top;
    }
    footer ul {
        text-align: right;
        margin-right: 10%;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .login-box {
        width: 70%;
        margin: 0 auto;
    }
}
