/* universal code----------------*/
* {
    /*border:1px solid red;*/
    box-sizing: border-box;

}

/* elements -------------------*/
body {
    font: 1em/1.5 Arial, sans-serif;
    background-color: #eef2f5;
}


/* top bar (Temporory) ---------------*/

.main-bar {
    background-color: #2a8bcc;

}

.sub-bar {
    background-color: #4099FF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

}

/* Form Box ----------------------*/

.form-box {
    width: 100%;
    margin: 5% auto;
    padding: 10px;
    background-color: #fbfbfb;
    border-radius: 6px;
    box-shadow: 0 0 225px rgba(255, 255, 255, 0.55);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-box h1 {
    font: 32px "Open Sans", sans-serif;
    font-weight: 400;
    text-align: center;
}


/* input Fields-------------*/

.input-full{
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
}

.text-type{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    border: 1px solid #e1e8ed;
    background-color: #f6f6f6;
    -webkit-transition-property: box-shadow,background-color;
    transition-property: box-shadow,background-color;
    -webkit-transition-duration: .35s;
    transition-duration: .35s;
}

.text-type:focus {
    box-shadow: 0 2px 0 #4099FF;
    background-color: #fff;
}

label {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

}

.chkbox{
    margin-right: 5px;
    outline: none;
    vertical-align: middle;
}

.selectbox{
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #e1e8ed;
    background-color: #f6f6f6;
    box-shadow: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}


.fileContainer {
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    padding: 5px 20px;
    border: 2px solid #e1e8ed;
    cursor: pointer;
    vertical-align: middle;
}

.fileContainer .file{ /* hide default input type file  reference  http://jsfiddle.net/barney/uxPjN/*/
    cursor: inherit;
    display: block;
    filter: alpha(opacity=0);
    min-height: 0;
    min-width: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}


/* image -------------------*/

.profile {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 5px solid #f0f0f0;
    text-align: center;
    overflow: hidden;
    margin: 4px auto 20px;

}


/* wrraper-profile-------------------*/

.wrraper-profile {
    display: block;
    width: 100%;
    vertical-align: middle;
}


.pic {
    border: none;
    padding-bottom: 10px;
}


.upload {
    text-align: center;

}

/* Button -----------*/

.btn {
    font: 16px "Open Sans", sans-serif;
    font-weight: 400;
    padding: 10px;
    border: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.default {
    margin-top:20px;
    background-color: #f0f0f0;
    text-shadow: none;
    border-bottom: 2px solid #e1e1e1;
    -webkit-box-shadow: inset 0 -2px #e1e1e1;
    box-shadow: 0 1px #e1e1e1;
}

.blue {
    color: #fff;
    background: #4099FF;
    border-bottom: 2px solid #2a8bcc;
    box-shadow: 0 1px #2a8bcc;
}

.btn .full {
    width: 100%;
}


/* Footer  ---------------*/

footer ul {
    text-align: center;
    margin-right: 60px;
}

footer li {
    font: 16px "Open Sans", sans-serif;
    font-weight: 400;
    display: inline-block;
    padding-right: 10px;
    padding-left: 5px;
    color: #cdcdcd;
    font-size: 13.6px;
}

footer li a{
    color: #b4b4b4;
    text-decoration: none;
    outline: none;
    -webkit-transition: color .2s ease-out;
    transition: color .2s ease-out;
}

footer li a:hover {
    color: #4099FF;
    outline: none;
}


/* Media Query -----------------*/


@media (min-width: 1025px) {
    footer ul {
        text-align: right;
        margin-right: 10%;

    }
    .form-box {
        width: 45%;
        margin: 5% auto;
        padding: 30px;

    }
    .more {
        width: 48%;
        padding: 20px;

    }
    .btn-wrapper {
        width: 100%;
        text-align: right;
        padding-top: 25px;

    }
    .small {
        width: 100px;
        padding: 7px;

    }
    .default {
        padding: 9px;
        margin-top: 0;

    }
    .wrraper-profile {
        display: inline-block;
        width: 49%;

    }
    .pic {
        border-right: 1px solid #f0f0f0;

    }
    .form-box h1 {
        text-align: left;

    }

}


@media (min-width: 769px) and (max-width: 1024px) {
    .form-box {
        width: 80%;
        margin: 5% auto;
        padding: 30px;

    }

}