<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/normalize.css" rel="stylesheet">
    <!--<link href="css/main.css" rel="stylesheet">-->
    <link href="css/login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>
<body>
<header>

</header>

<section class="clearfix">

    <div class="info-text">Text here<br/>
        <span>Small Description here</span>
    </div>

    <div class="login-box">
        <form>
            <input class="input-full text-type" type="text" placeholder="Email/ CollegeID"> <br/>
            <input class="input-full text-type" type="password" placeholder="Password"> <br/>
            <input class="input-full btn blue full" type="submit" value="Login"><br/>
            <label><input class="chkbox" type="checkbox">Remember me</label>
            <a class="right group" href="#">Forgot Password?</a>
        </form>
    </div>

</section>

<footer>
    <ul>
        <li><a href="#">Terms & Services</a></li>
        <li><a href="#">Privecy Policy</a></li>
        <li><a href="#">Login Policy</a></li>
        <li><a href="#">About</a></li>
    </ul>

</footer>
</body>
</html>