

<div class="post feed">

    <div class="feed-post-image">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="feed-user-name">
            Amit yadav
        </div>


        <div class="feed-time">
            3 hr
        </div>
    </div>
    <div class="post-content">

        Despite what Redmond, their friendlies in the tech media, and their fanboys would have you believe,
        a
        lot of people are pretty unhappy with Windows 10. Unfortunately for many their only option will be
        to
        just deal with it, but for those that have a choice, here are some options.

        Note that leaving Windows all together is a more valid option today than at any time in the past.
        Linux
        is fast, friendly, polished, and capable. ChromeOS is also a great option for many people.

    </div>

    <div class="image-post">

        <img src="img/owl.jpg">


    </div>


    <div class="post-feature">

        <div class="icon-thumbs-up post-feature-common liked"></div>
        <div class="post-feature-count">
            100
        </div>
        <div class="icon-thumbs-down post-feature-common dislike"></div>
        <div class="post-feature-count">
            16
        </div>
        <div class="icon-chat-empty post-feature-common comments commented"></div>
        <div class="post-feature-count">
            256
        </div>

    </div>
    <div class="comment-post">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>

    <div class="comment-post">
        <img src="img/17037.jpg" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>

    <div class="comment-post">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>
    <div class="comment-post add1">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name add">
            <input class="comment-input" type="text" placeholder="Add a comment">
        </div>

    </div>

</div>


<div class="post feed">

    <div class="feed-post-image">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="feed-user-name">
            Amit yadav
        </div>


        <div class="feed-time">
            3 hr
        </div>
    </div>
    <div class="post-content">

        Despite what Redmond, their friendlies in the tech media, and their fanboys would have you believe,
        a
        lot of people are pretty unhappy with Windows 10. Unfortunately for many their only option will be
        to
        just deal with it, but for those that have a choice, here are some options.

        Note that leaving Windows all together is a more valid option today than at any time in the past.
        Linux
        is fast, friendly, polished, and capable. ChromeOS is also a great option for many people.

        Despite what Redmond, their friendlies in the tech media, and their fanboys would have you believe,
        a
        lot of people are pretty unhappy with Windows 10. Unfortunately for many their only option will be
        to
        just deal with it, but for those that have a choice, here are some options.

        Note that leaving Windows all together is a more valid option today than at any time in the past.
        Linux
        is fast, friendly, polished, and capable. ChromeOS is also a great option for many people.

        Despite what Redmond, their friendlies in the tech media, and their fanboys would have you believe,
        a
        lot of people are pretty unhappy with Windows 10. Unfortunately for many their only option will be
        to
        just deal with it, but for those that have a choice, here are some options.
        Note that leaving Windows all together is a more valid option today than at any time in the past.
        Linux
        is fast, friendly, polished, and capable. ChromeOS is also a great option for many people.

    </div>


    <div class="post-feature">

        <div class="icon-thumbs-up post-feature-common like"></div>
        <div class="post-feature-count">
            100
        </div>
        <div class="icon-thumbs-down post-feature-common disliked"></div>
        <div class="post-feature-count">
            16
        </div>
        <div class="icon-chat-empty post-feature-common comments"></div>
        <div class="post-feature-count">
            256
        </div>

    </div>
    <div class="comment-post">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>

    <div class="comment-post">
        <img src="img/17037.jpg" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>

    <div class="comment-post">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>
    <div class="comment-post add1">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name add">
            <input class="comment-input" type="text" placeholder="Add a comment">
        </div>

    </div>

</div>


<div class="post feed">

    <div class="feed-post-image">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="feed-user-name">
            Amit yadav
        </div>


        <div class="feed-time">
            3 hr
        </div>
    </div>
    <div class="post-content">

        Despite what Redmond, their friendlies in the tech media, and their fanboys would have you believe,
        a
        lot of people are pretty unhappy with Windows 10. Unfortunately for many their only option will be
        to
        just deal with it, but for those that have a choice, here are some options.

    </div>


    <div class="post-feature">

        <div class="icon-thumbs-up post-feature-common liked"></div>
        <div class="post-feature-count">
            100
        </div>
        <div class="icon-thumbs-down post-feature-common dislike"></div>
        <div class="post-feature-count">
            16
        </div>
        <div class="icon-chat-empty post-feature-common comments"></div>
        <div class="post-feature-count">
            256
        </div>

    </div>
    <div class="comment-post">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>

    <div class="comment-post">
        <img src="img/17037.jpg" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>

    <div class="comment-post">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name">
            Anoop Kr. yadav
            <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
        </div>

        <div class="comment-time">
            3 hr
        </div>
    </div>
    <div class="comment-post add1">
        <img src="img/pp.jpe" alt="Profile Picture">

        <div class="comment-user-name add">
            <input class="comment-input" type="text" placeholder="Add a comment">
        </div>
    </div>
</div>