<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="Plugins/scrollbar/css/jquery.scrollbar.css">
    <link rel="stylesheet" href="Plugins/unslider/css/unslider.css">
    <link rel="stylesheet" href="Plugins/unslider/css/unslider-dots.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/fonts-ie7.css"><![endif]-->
    <link href="css/home.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="main-bar">sdfsdf</div>
    <div class="sub-bar">
        <div class="wrapper">
            <a href="#">
                <div class="logo"></div>
            </a>
            <div class="search">
                <input type="text" class="searchfield" placeholder="Search any thing">
            </div>
            <a class="wrapper-a" href="#">
                <div class="user-profile-small">

                    <img src="img/pp.jpe" alt="Profile Picture">
                    <span>Anoop Yadav</span>

                </div>
            </a>
            <div class="icon-cog top-bar-setting-icon">
                <div class="Dropdown1">
                    <ul>
                        <li>Settings</li>
                        <li>logout</li>
                        <li>Help</li>
                        <li>Support</li>
                        <li>Report a problem</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="left-bar">
        <ul class="sub-nav">
            <li class="icon-home"></li>
            <li class="icon-paper-plane"></li>
            <li id="notify" class="icon-bell rel">

                <div class="Dropdown2">
                    <div class="Noti-header">
                      <span>
                          Notification
                      </span>
                        <a href="#">settings</a>
                    </div>

                    <div class="scrollbar-inner">
                        <ul>
                            <li>
                                <div class="notification">
                                    <img src="img/pp.jpe" alt="Profile Picture">

                                    <div class="notification-text">
                                        <b>Alok Singh Rajput</b>, <b>Karan Kapoor</b> and <b>Abhishek Chaudharyy</b>
                                        commented on a photo that you're
                                        <p> 3 hours ago</p>
                                    </div>

                                </div>
                            </li>


                        </ul>
                    </div>
                    <div class="Noti-footer"><a href="#">View All</a></div>
                </div>

            </li>
            <li id="Message" class="icon-chat rel">

                <div class="Dropdown3">
                    <div class="Noti-header">
                      <span>
                          Messages
                      </span>
                        <a href="#">settings</a>
                    </div>

                    <div class="scrollbar-inner">
                        <ul>
                            <li>
                                <div class="chat-image">
                                    <img src="img/pp.jpe" alt="Profile Picture">
                                </div>
                                <div class="chat-name">
                                    Anoop yadav
                                    <p>sub text</p>
                                    <span>12:12 pm</span>
                                </div>
                            </li>


                        </ul>
                    </div>
                    <div class="Noti-footer"><a href="#">View All</a></div>
                </div>


            </li>
            <li class="icon-users"></li>
            <li class="icon-home"></li>
            <li class="icon-paper-plane"></li>
            <li class="icon-bell"></li>
            <li class="icon-chat"></li>
        </ul>
    </div>

    <div class="right-bar">
        <div class="scrollbar-inner">
            <ul class="chat-list">

                <li>
                    <div class="chat-image">
                        <img src="img/pp.jpe" alt="Profile Picture">
                    </div>
                    <div class="chat-name">
                        Anoop kumar yadav
                        <p>sub text</p>

                    </div>
                    <div class="chat-status"></div>
                </li>

                <li>
                    <div class="chat-image">
                        <img src="img/pp.jpe" alt="Profile Picture">
                    </div>
                    <div class="chat-name">
                        Anoop kumar yadav
                        <p>sub text</p>
                    </div>
                    <div class="chat-status detail">
                        12 m
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
</header>
<section>

  <div class="wrapperp1">
<li>
                            <div class="wall-img">
                                <img src="img/wallpaper.jpg">
                            </div>

                            <div class="Profile-image">
                                <img src="img/17037.jpg">

                            </div>
                            
                            <div class="Profile-name">
                                <a href="#">Amit yadav</a>
									
                            </div>
</li>
	</div>
                         <div class="wrapper1">

            <div class="post pfull">
                <div class="wrap1">
                    <div class="post-type">
                        <ul>
                            <li class="icon-pencil"></li>
                            <li class="icon-picture"></li>
                            <li class="icon-videocam"></li>
                            <li class="icon-link"></li>
                        </ul>
                    </div>

                    <div class="post-data">
                        <textarea class="post-textarea" placeholder="Limit 150 words"></textarea>

                    </div>
                </div>
                <div class="btn-wrapper">
                    <input type="submit" class="btn blue small" value="Post"/>
                </div>


            </div>


            <div class="post feed">

                <div class="feed-post-image">
                    <img src="img/pp.jpe" alt="Profile Picture">

                    <div class="feed-user-name">
                        <a href="#">Amit yadav</a>
                        <p>25 September at 12:37</p>
                    </div>



                </div>
                <div class="post-content">

                    <p>Vivamus sed tellus quis orci dignissim scelerisque nec vitae est. Duis et elit ipsum. Aliquam
                        pharetra auctor felis tempus tempor. Vivamus turpis dui, sollicitudin eget rhoncus in, luctus
                        vel felis. Curabitur ultricies dictum justo at luctus. Nullam et quam et massa eleifend
                        sollicitudin. Nulla mauris purus, sagittis id egestas eu, pellentesque et mi. Donec bibendum
                        cursus nisi eget consequat. Nunc sit amet commodo metus. Integer consectetur lacus ac libero
                        adipiscing ut tristique est viverra. Maecenas quam nibh, molestie nec pretium interdum, porta
                        vitae magna. Maecenas at ligula eget neque imperdiet faucibus malesuada sed ipsum. Nulla auctor
                        ligula sed nisl adipiscing vulputate. Curabitur ut ligula sed velit pharetra fringilla. Cras eu
                        luctus est. Aliquam ac urna dui, eu rhoncus nibh. Nam id leo nisi, vel viverra nunc. Duis
                        egestas pellentesque lectus, a placerat dolor egestas in. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae ipsum non est iaculis
                        suscipit.</p>

                </div>


                <div class="post-feature">

                    <div class="icon-thumbs-up post-feature-common liked"></div>
                    <div class="post-feature-count">
                        100
                    </div>
                    <div class="icon-thumbs-down post-feature-common dislike"></div>
                    <div class="post-feature-count">
                        16
                    </div>
                    <div class="icon-chat-empty post-feature-common comments"></div>
                    <div class="post-feature-count">
                        256
                    </div>

                </div>
                <div class="comment-post">
                    <img src="img/pp.jpe" alt="Profile Picture">

                    <div class="comment-user-name">
                        <a href="#">Amit yadav</a>
                        <p>My comment HereMy comment HereMy comment HereMy comment Here</p>
                    </div>

                    <div class="comment-time">
                        3 hr
                    </div>
                </div>


                <div class="comment-post add1">
                    <img src="img/pp.jpe" alt="Profile Picture">

                    <div class="comment-user-name add">
                        <input class="comment-input" type="text" placeholder="Add a comment">
                    </div>

                </div>

            </div>

        </div>
        <div class="wrapper2">
            <div class="post feed ">
                <div class="Profile-slider">
                    <ul>

                        <li>
                            <div class="wall-img">
                                <img src="img/wall.jpg">
                            </div>

                            <div class="Profile-image">
                                <img src="img/pp.jpe">

                            </div>
                            <Div class="profile-details">
                                <span>Psit IT 03</span>
                                <span class="right">999 Followers</span></Div>
                            <div class="Profile-name">
                                <a href="#">Amit yadav</a>

                            </div>

                            <button class="btn default full" value="Follow">Follow</button>


                        </li>


                        <li>
                            <div class="wall-img">
                                <img src="img/wall.jpg">
                            </div>

                            <div class="Profile-image">
                                <img src="img/pp.jpe">

                            </div>
                            <Div class="profile-details">
                                <span>Psit IT 03</span>
                                <span class="right">999 Followers</span></Div>
                            <div class="Profile-name">
                                <a href="#">Amit yadav</a>

                            </div>

                            <button class="btn default full" value="Follow">Follow</button>


                        </li>


                        <li>
                            <div class="wall-img">
                                <img src="img/wall.jpg">
                            </div>

                            <div class="Profile-image">
                                <img src="img/pp.jpe">

                            </div>
                            <Div class="profile-details">
                                <span>Psit IT 03</span>
                                <span class="right">999 Followers</span></Div>
                            <div class="Profile-name">
                                <a href="#">Amit yadav</a>

                            </div>

                            <button class="btn default full" value="Follow">Follow</button>


                        </li>


                        <li>
                            <div class="wall-img">
                                <img src="img/wall.jpg">
                            </div>

                            <div class="Profile-image">
                                <img src="img/pp.jpe">

                            </div>
                            <Div class="profile-details">
                                <span>Psit IT 03</span>
                                <span class="right">999 Followers</span></Div>
                            <div class="Profile-name">
                                <a href="#">Amit yadav</a>

                            </div>

                            <button class="btn default full" value="Follow">Follow</button>


                        </li>


                        <li>
                            <div class="wall-img">
                                <img src="img/wall.jpg">
                            </div>

                            <div class="Profile-image">
                                <img src="img/pp.jpe">

                            </div>
                            <Div class="profile-details">
                                <span>Psit IT 03</span>
                                <span class="right">999 Followers</span></Div>
                            <div class="Profile-name">
                                <a href="#">Amit yadav</a>

                            </div>

                            <button class="btn default full" value="Follow">Follow</button>


                        </li>


                    </ul>
                </div>


            </div>

            <div class="post feed">
<div class="Trending">
    <H1>Trends</H1>
    <ul>

        <li><a href="#">#UNGA</a> <p>105,528 Tweets</p></li>
        <li><a href="#">#ReviewIndusTreaty</a> <p>17,169 Tweets</p></li>
        <li><a href="#">#NatGeoSupercars</a> <p>5,528 Tweets</p></li>
        <li><a href="#">#debatenight</a> <p>100 posts</p></li>
        <li><a href="#">#15YearsForStudentNo1</a> <p>7,169 Tweets</p></li>
        <li><a href="#">#DabangPMNamo</a> <p>14,658 Tweets</p></li>

    </ul>



</div>


            </div>

        </div>




        </div>


</section>

<div id="chat-future" class="awesome-chat">



</div>



<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<!--<script src="Plugins/unslider/js/unslider-min.js" type="text/javascript"></script>-->
<script type="text/javascript" src="Plugins/scrollbar/js/jquery.scrollbar.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('.scrollbar-inner').scrollbar();
    });
</script>

<script src="Plugins/unslider/js/unslider-min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function() { $('.Profile-slider').unslider(

            {

                autoplay: true,
                delay: 6000,
                arrows:false

            }

    ) })
</script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>