<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<header>
    <div class="main-bar">sdfsdf</div>
    <div class="sub-bar">
        <div class="wrapper clearfix">
            dfsf
        </div>
    </div>
</header>
<section>

    <div class="form-box more">
        <h1>Profile Picture</h1>
        <div class="wrraper-profile pic">
            <div class="profile">
                <img src="img/17037.jpg" alt="Profile Picture">
            </div>
        </div>
        <div class="wrraper-profile upload">
            <label class="fileContainer">
                Upload a photo
                <input class="file" type="file"/>
            </label>
        </div>

        <div class="btn-wrapper">
            <input type="submit" class="input-full btn default small" value="Skip "/>
            <input type="submit" class="input-full btn blue small" value="Next"/>
        </div>
    </div>

</section>


<footer>

    <ul>
        <li><a href="#">Terms & Services</a></li>
        <li><a href="#">Privecy Policy</a></li>
        <li><a href="#">Login Policy</a></li>
        <li><a href="#">About</a></li>
    </ul>
</footer>
</body>
</html>