<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<header>
    <div class="main-bar">sdfsdf</div>
    <div class="sub-bar">
        <div class="wrapper clearfix">
gdfg
        </div>
    </div>
</header>
<section>

    <div class="form-box">
        <h1>Enter New Password</h1>
        <input class="input-full text-type" type="password" placeholder="New Password"/>
        <input class="input-full text-type"  type="password" placeholder="Confirm Password"/>
        <div class="btn-wrapper">
            <input class="input-full btn default small" type="submit"  value="Skip "/>
            <input  class="input-full btn blue small" type="submit"  value="Next"/>
        </div>
    </div>

</section>


<footer>

    <ul>
        <li><a href="#">Terms & Services</a></li>
        <li><a href="#">Privecy Policy</a></li>
        <li><a href="#">Login Policy</a></li>
        <li><a href="#">About</a></li>
    </ul>
</footer>
</body>
</html>