<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>body{ padding:0; margin:0; height:100%; width:100%; }

    *{box-sizing:border-box;}

    a{text-decoration:none;
        color:white;
    }

    header{
        background-color:#8B36A1;
    }

    .drop-down{
        margin:0;
        padding:0px;
        text-align:center;
        position: relative;
    }

    .drop-down li {
        display:inline-block;
    }

    .drop-down li a {
        display:block;
        padding:30px;
    }

    .li-dropdown{
        position:relative;
    }

    .sub-dropdown li{ display:block;
        list-style: none;
        background: #8B36A1;
        color: #fff;
    }

    .sub-dropdown {
        display: none;
    }

    .li-dropdown:hover >.sub-dropdown{
        display: block;
        position: absolute;
        top: 100%;
        padding: 0;
        width: 100%;
    }
    </style>
</head>

<body>
<body>
<header>
    <ul class="drop-down">
        <li class="li-dropdown"><a href="#">Menu1</a>
            <ul class="sub-dropdown">
                <li> Sub menu1</li>
                <li>Sub menu2</li>
                <li>Sub menu 3</li>
            </ul>
        </li>
        <li><a href="#">Menu2</a></li>
        <li><a href="#">Menu3</a></li>
    </ul>
</header>

</body>
</body>
</html>